{
    "name": "django_project",
    "version": "1.0.0",
    "description": "React js and Django project",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development --watch ./React_Django/frontend/src/index.js --output ./React_Django/frontend/static/frontend/main.js",
        "build": "webpack --mode production ./React_Django/frontend/src/index.js --output ./React_Django/frontend/static/frontend/main.js"
    },
    "author": "Thenya Kamau",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "axios": "^0.21.2",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-bootstrap": "^1.2.2",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0"
    }
}
